<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zdy.boot</groupId>
        <artifactId>com</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>com-framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>com-spring-boot-starter-base</module>
        <module>com-spring-boot-starter-auth</module>
        <module>com-spring-boot-starter-sequence</module>
        <module>com-spring-boot-starter-mybatis</module>
        <module>com-spring-boot-starter-pay</module>
        <module>com-spring-boot-starter-encryptable</module>
        <module>com-spring-boot-starter-tenant</module>
        <module>com-spring-boot-starter-mq</module>
        <module>com-spring-boot-starter-rabbitmq</module>
        <module>com-spring-boot-starter-banner</module>
        <module>com-spring-boot-starter-socket</module>
        <module>com-common</module>
        <module>com-spring-boot-starter-redis</module>
    </modules>

</project>