# framework

./: .gitignore  README.md  pom.xml
com-dependencies/: pom.xml
com-framework/: pom.xml
com-framework/com-common/: pom.xml
com-framework/com-common/src/main/java/com/framework/common/constatnts/: BaseConstants.java  GlobalErrorCodeConstants.java
com-framework/com-common/src/main/java/com/framework/common/enums/: SysCodeEnum.java
com-framework/com-common/src/main/java/com/framework/common/exception/: ServiceException.java
com-framework/com-common/src/main/java/com/framework/common/exception/util/: ServiceExceptionUtil.java
com-framework/com-common/src/main/java/com/framework/common/pojo/: ErrorCode.java  Result.java
com-framework/com-common/src/main/java/com/framework/common/utils/: AssertUtils.java
com-framework/com-spring-boot-starter-auth/: pom.xml
com-framework/com-spring-boot-starter-auth/src/main/java/com/framework/auth/config/: AutoConfiguration.java  PasswordEncoderConfig.java  SecurityProperties.java
com-framework/com-spring-boot-starter-auth/src/main/java/com/framework/auth/jwt/: TokenProvider.java
com-framework/com-spring-boot-starter-auth/src/test/java/com/framework/auth/: AuthTest.java
com-framework/com-spring-boot-starter-banner/: pom.xml
com-framework/com-spring-boot-starter-banner/src/main/java/com/framework/banner/config/: BannerAutoConfiguration.java
com-framework/com-spring-boot-starter-banner/src/main/java/com/framework/banner/core/: BannerApplicationRunner.java
com-framework/com-spring-boot-starter-base/: pom.xml
com-framework/com-spring-boot-starter-base/src/main/java/com/framework/base/annotation/: NotRepeatSubmit.java
com-framework/com-spring-boot-starter-base/src/main/java/com/framework/base/aspect/: NotRepeatSubmitAspect.java  UnifiedParamsAspect.java
com-framework/com-spring-boot-starter-base/src/main/java/com/framework/base/config/: BaseAutoConfiguration.java
com-framework/com-spring-boot-starter-base/src/main/java/com/framework/base/constants/: BaseConstants.java
com-framework/com-spring-boot-starter-base/src/main/java/com/framework/base/exception/: ErrorCode.java  GlobalErrorCodeConstants.java  ServiceException.java  SysCodeEnum.java
com-framework/com-spring-boot-starter-base/src/main/java/com/framework/base/exception/handle/: GlobalExceptionHandler.java
com-framework/com-spring-boot-starter-base/src/main/java/com/framework/base/exception/util/: ServiceExceptionUtil.java
com-framework/com-spring-boot-starter-base/src/main/java/com/framework/base/pojo/: Result.java
com-framework/com-spring-boot-starter-base/src/main/java/com/framework/base/util/: DecimalUtils.java  JsonUtils.java  RequestUtils.java
com-framework/com-spring-boot-starter-encryptable/: pom.xml
com-framework/com-spring-boot-starter-encryptable/src/main/java/com/framework/encrytable/config/: AutoConfiguration.java
com-framework/com-spring-boot-starter-encryptable/src/main/java/com/framework/encrytable/controller/: EncryptableController.java
com-framework/com-spring-boot-starter-encryptable/src/main/java/com/framework/encrytable/encrypt/: ImplEncryptablePropertyFilter.java  ImplEncryptablePropertyResolver.java
com-framework/com-spring-boot-starter-encryptable/src/test/java/springboot/encryptable/property/: DataEncryptTest.java  KeyEncryptTest.java
com-framework/com-spring-boot-starter-encryptable/src/test/resources/key/: private.pem
com-framework/com-spring-boot-starter-mq/: pom.xml
com-framework/com-spring-boot-starter-mq/src/main/java/com/framework/mq/config/: AutoConfiguration.java
com-framework/com-spring-boot-starter-mq/src/main/java/com/framework/mq/core/listener/: AbstractRedissonDelayMessageListener.java
com-framework/com-spring-boot-starter-mybatis/: pom.xml
com-framework/com-spring-boot-starter-mybatis/src/main/java/com/framework/mybatis/config/: MybatisAutoConfiguration.java
com-framework/com-spring-boot-starter-pay/: pom.xml
com-framework/com-spring-boot-starter-pay/src/main/java/com/framework/pay/config/: PayAutoConfiguration.java
com-framework/com-spring-boot-starter-pay/src/main/java/com/framework/pay/utils/: PayUtils.java
com-framework/com-spring-boot-starter-rabbitmq/: pom.xml
com-framework/com-spring-boot-starter-rabbitmq/src/main/java/com/framework/rabbitmq/config/: AutoConfiguration.java
com-framework/com-spring-boot-starter-redis/: pom.xml
com-framework/com-spring-boot-starter-redis/src/main/java/com/framework/redis/config/: AutoConfiguration.java
com-framework/com-spring-boot-starter-sequence/: pom.xml
com-framework/com-spring-boot-starter-sequence/src/main/java/com/framework/sequence/: SequenceAutoConfiguration.java
com-framework/com-spring-boot-starter-sequence/src/main/java/com/framework/sequence/config/: Constants.java  SegmentSequenceModel.java  SequenceConfig.java  SequenceModel.java
com-framework/com-spring-boot-starter-sequence/src/main/java/com/framework/sequence/exception/: SequenceException.java
com-framework/com-spring-boot-starter-sequence/src/main/java/com/framework/sequence/generator/: GeneratorLoader.java  ISequenceGenerator.java
com-framework/com-spring-boot-starter-sequence/src/main/java/com/framework/sequence/numbersequence/: DbNumberSequenceObject.java  SequenceDbConfig.java
com-framework/com-spring-boot-starter-sequence/src/main/java/com/framework/sequence/random/: ThreadLocalRandom.java
com-framework/com-spring-boot-starter-sequence/src/main/java/com/framework/sequence/sequence/: Sequence.java  SequenceConfigLoader.java  SequenceTableGenerator.java
com-framework/com-spring-boot-starter-sequence/src/main/resources/sql/: create.sql
com-framework/com-spring-boot-starter-socket/: pom.xml
com-framework/com-spring-boot-starter-socket/src/main/java/com/framework/socket/config/: SocketAutoConfiguration.java
com-framework/com-spring-boot-starter-tenant/: pom.xml
com-framework/com-spring-boot-starter-tenant/src/main/java/com/framework/tenant/: TenantAutoConfiguration.java
(+79 files in other folders)
