<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com</groupId>
        <artifactId>com-java-starter-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>com</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>com-dependencies</module>
        <module>com-framework</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com</groupId>
                <artifactId>com-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- repositories -->
    <repositories>
        <!-- com -->
        <repository>
            <id>2484675-release-JOUYUf</id>
            <url>https://packages.aliyun.com/maven/repository/2484675-release-JOUYUf</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>2484675-snapshot-z6WFqC</id>
            <url>https://packages.aliyun.com/maven/repository/2484675-snapshot-z6WFqC</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <!-- sonatype -->
        <repository>
            <id>oss-sonatype</id>
            <url>https://oss.sonatype.org/content/groups/staging</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <!-- pluginRepositories -->
    <pluginRepositories>
        <!-- aliyun -->
        <pluginRepository>
            <id>public</id>
            <url>https://maven.aliyun.com/repository/central</url>
        </pluginRepository>
    </pluginRepositories>
    <!--  distributionManagement  -->
    <distributionManagement>
        <snapshotRepository>
            <name>Snapshot Repository</name>
            <id>2484675-snapshot-z6WFqC</id>
            <url>https://packages.aliyun.com/maven/repository/2484675-snapshot-z6WFqC</url>
            <uniqueVersion>true</uniqueVersion>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </snapshotRepository>
        <repository>
            <name>Release Repository</name>
            <id>2484675-release-JOUYUf</id>
            <url>https://packages.aliyun.com/maven/repository/2484675-release-JOUYUf</url>
            <uniqueVersion>true</uniqueVersion>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <!-- 统一 revision 版本 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>